apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../config/sign.gradle"

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            initWith(debug)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(test.junit)
//    androidTestImplementation(test.junitExtX)
//    androidTestImplementation(test.espressoX)

//    implementation(libs.appcompatX)
//    implementation(libs.constraintLayoutX)

    compileOnly(libs.kotlinLib)
//    implementation(libs.ktxCore)
//    implementation(libs.kotlinxCoroutinesAndroid)
}

apply plugin: 'com.novoda.bintray-release'

publish {
    // 读取配置的信息
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUser = properties.getProperty('user') // 用户名
    bintrayKey = properties.getProperty('apikey') // bintray 的 apikey ,可以在通过账户信息的 edit profile 中查询得到
    dryRun = false

    userOrg = 'lucid-lynxz'
    groupId = 'org.lynxz.securitysp' // 填包名就好
    artifactId = 'SecuritySp'  // bintray中对应的packagename,大小写敏感
    uploadName = 'SecuritySp' // bintray中对应的maven product名称,默认为artifactId, 大小写敏感
    publishVersion = '1.0.5' // 发布版本号
    desc = '兼容android 9.0 aes加密'
    website = 'https://github.com/lucid-lynxz/ForwardSms.git'
}
