# ForwardSms

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SecuritySP/: CHANGE.md  README.md  build.gradle
SecuritySP/src/androidTest/java/org/lynxz/securitysp/: ExampleInstrumentedTest.kt
SecuritySP/src/main/: AndroidManifest.xml
SecuritySP/src/main/java/org/lynxz/securitysp/: ISpEncryptUtil.kt  ISpJsonUtil.kt  SecuritySP.kt
SecuritySP/src/main/java/org/lynxz/securitysp/util/: AESUtil.java  ByteUtil.java  DeviceUtil.kt  DigestUtil.java  InsecureSHA1PRNGKeyDerivator.java
SecuritySP/src/test/java/org/lynxz/securitysp/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/lynxz/forwardsms/: ExampleInstrumentedTest.kt  GsonUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lynxz/forwardsms/: BooleanExt.kt  Extensions.kt  MainActivity.kt  SmsApplication.kt
app/src/main/java/org/lynxz/forwardsms/bean/: BatteryInfoBean.kt  ImSetting.kt  MessageSrcType.kt  SendMessageReqBean.kt  SendMessageRespBean.kt  SmsDetail.kt
app/src/main/java/org/lynxz/forwardsms/bean/emptyimpl/: EmptyServiceConnection.kt
app/src/main/java/org/lynxz/forwardsms/network/: ApiService.kt  HttpManager.kt  SmsConstantParas.kt
app/src/main/java/org/lynxz/forwardsms/observer/: IAppNotificationObserver.kt  IOnBatteryLevelChangedObserver.kt  IScreenStateObserver.kt  ISmsReceiveObserver.kt  IViewActionHandler.kt
app/src/main/java/org/lynxz/forwardsms/para/: AbsSpSettingInfoManager.kt  BatteryListenerManager.kt  GlobalImSettingPara.kt  ImSettingManager.kt  MosaicParaManager.kt  NotificationSettingManager.kt  TimeValidationParaManager.kt
app/src/main/java/org/lynxz/forwardsms/receiver/: BatteryLevelChangeReceiver.kt  BootReceiver.kt  ScreenStateReceiver.kt  SmsReceiver.kt
app/src/main/java/org/lynxz/forwardsms/service/: ForwardService.kt  SmsNotificationListenerService.kt
app/src/main/java/org/lynxz/forwardsms/ui/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  Main2Activity.kt  OnePixelActivity.kt
app/src/main/java/org/lynxz/forwardsms/ui/activity/: BaseImSettingActivity.kt  BaseImSettingBindingActivity.kt  DingdingSettingActivity.kt  FeishuSettingActivity.kt  Main2Activity.kt  OnePixelActivity.kt  TelegramSettingActivity.kt
app/src/main/java/org/lynxz/forwardsms/ui/fragment/: BaseRecyclerViewFragment.kt  SetupDingdingFragment.kt
app/src/main/java/org/lynxz/forwardsms/ui/trans/: BaseTransFragment.kt  ChoosePictureFragment.kt  (+2 more)
app/src/main/java/org/lynxz/forwardsms/util/: BatteryUtil.kt  BrandUtil.kt  ConfigUtil.kt  FileUtils.java  GsonUtil.kt  LogPersistenceUtil.java  Logger.kt  LoggerUtil.kt  MyGsonObjectTypeAdapter.java  MyObjTypeAdapter.java  NotificationUtils.java  ResourceUtil.java  ScreenUtil.java  SmsFileUtils.java  SpDelegateUtil.kt  SpJsonUtilImpl.kt  StringUtil.java  ViewUtil.java
app/src/main/java/org/lynxz/forwardsms/validation/: ForwardVerifyImpl.kt  IForwardVerify.kt  TimeDurationBean.kt  VerifyActionManager.kt
app/src/main/java/org/lynxz/forwardsms/viewmodel/: GlobalParaUtil.kt  ScreenStateViewModel.kt  SmsViewModel.kt
app/src/main/java/org/lynxz/forwardsms/widget/: ForwardService.kt  OnePixelActManager.kt  SmsHandler.kt  SmsNotificationListenerService.kt  SmsService.kt
app/src/main/res/anim/: enter_from_bottom_to_top.xml  exit_from_top_to_bottom.xml  fragment_out.xml
app/src/main/res/drawable/: ic_checked_24.xml  ic_close_24.xml  ic_uncheck_24.xml  selector_time_bg_color.xml
app/src/main/res/layout/: activity_base.xml  activity_dingding_setting.xml  activity_feishu_setting.xml  activity_main.xml  activity_main2.xml  activity_telegram_setting.xml  app_bar_main.xml  fragment_common_recyclerview.xml  fragment_forward_setting.xml  fragment_other_setting.xml  fragment_setup_dingding.xml  fragment_sms_list.xml  item_im_setting_list.xml  item_sms_list.xml  pickerview_custom_time_duration.xml  view_lr_text_iamge_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  im_setting_save.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  round_imageview.xml  strings.xml  styleable_lrtextimageview.xml  styles.xml
app/src/test/java/org/lynxz/forwardsms/: ExampleUnitTest.kt
baseImLib/: README.md  build.gradle
baseImLib/src/main/java/org/lynxz/baseimlib/: BaseExtensions.kt  BaseKeyNames.kt  IMManager.kt  RetrofitWrapper.kt
baseImLib/src/main/java/org/lynxz/baseimlib/actions/: IIMAction.kt  IPropertyAction.kt
baseImLib/src/main/java/org/lynxz/baseimlib/bean/: CommonResult.kt  InitPara.kt  SendMessageReqBean.kt
baseImLib/src/main/java/org/lynxz/baseimlib/network/: BaseOkhttpGenerator.kt  RetrofitWrapper.kt
config/: .gitignore  README.md  debug.keystore  dependencies.gradle  sign.gradle
imFeishu/: build.gradle
imFeishu/src/main/java/org/lynxz/imfeishu/: FeishuActionImpl.kt
imFeishu/src/main/java/org/lynxz/imfeishu/bean/: CommonResponse.kt  GetContactScopeResponse.kt  GetDepartmentMemberListResponse.kt  MessageTextBean.kt  SendMessageResponse.kt  TenantTokenBean.kt
imFeishu/src/main/java/org/lynxz/imfeishu/netwrork/: ApiService.kt  HttpManager.kt
imFeishu/src/main/java/org/lynxz/imfeishu/para/: ConstantsPara.kt  FeishuKeyNames.kt  MessageType.java
imTG/: build.gradle
imTG/src/main/java/org/lynxz/imtg/: TGActionImpl.kt
imTG/src/main/java/org/lynxz/imtg/bean/: TgGetUpdateResponseBean.kt  TgSendMessageReqBean.kt  TgSendMessageRespBean.kt
imTG/src/main/java/org/lynxz/imtg/network/: ApiService.kt  HttpManager.kt
imTG/src/main/java/org/lynxz/imtg/para/: ConstantsPara.kt  TGKeyNames.kt
version/: README.md  build.gradle
version/src/main/java/: BuildConfigInfo.kt  Libs.kt  Testing.kt
version/src/main/java/org/lynxz/version/: DependencyVersionPlugin.kt
version/src/main/java/org/lynxz/version/transform/: BaseTransform.java  CaseManager.kt  TestCaseTransform.kt
version/src/main/java/org/lynxz/version/util/: FileUtilSimple.java  GsonUtilSimple.kt  MyObjectTypeAdapter.java
(+39 files in other folders)
