// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config/dependencies.gradle"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinLibVersion"
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    println("subproject name: ${project.name}")
    // 各子模块都需要添加 kotlin 插件支持, 不然跨module访问都不行
    if (project.name.toLowerCase().contains("im")) {
        apply plugin: 'kotlin'

        compileKotlin {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8

            kotlinOptions {
                jvmTarget = '1.8'
                // apiVersion = '1.1'
                // languageVersion = '1.1'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
