// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    apply from: "./config/dependencies.gradle"
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repoitory/public' }
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

plugins {
    id "org.lynxz.version"
}

subprojects { proj ->
    proj.apply(plugin: "org.lynxz.version")
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repoitory/public' }
        maven { url 'https://jitpack.io' }
        google()
    }
}


subprojects {
    println("subproject name: ${project.name}")
    // 各子模块都需要添加 kotlin 插件支持, 不然跨module访问都不行
    if (project.name.toLowerCase().contains("im")) {
        apply plugin: 'kotlin'

        compileKotlin {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8

            kotlinOptions {
                jvmTarget = '1.8'
                // apiVersion = '1.1'
                // languageVersion = '1.1'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
