<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.lynxz.forwardsms.ui.fragment.othersetting.OtherSettingViewModel" />

        <variable
            name="viewActionHandler"
            type="org.lynxz.forwardsms.observer.IViewActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="10dp"
        tools:context=".ui.fragment.othersetting.OtherSettingFragment">

        <!-- 可转发时间设置 -->
        <CheckBox
            android:id="@+id/cbx_forward_time"
            style="@style/commonView"
            android:checked="@={vm.enableTimeDurationLiveData}"
            android:text="可转发时间段"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_add_forward_time"
            style="@style/commonRoundButton"
            android:layout_marginLeft="10dp"
            android:onClick="@{(view)->viewActionHandler.onClick(view)}"
            android:text="添加"
            app:layout_constraintBottom_toBottomOf="@+id/cbx_forward_time"
            app:layout_constraintLeft_toRightOf="@+id/cbx_forward_time"
            app:layout_constraintTop_toTopOf="@+id/cbx_forward_time" />

        <org.lynxz.forwardsms.ui.widget.FlowLayout
            android:id="@+id/fl_forward_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbx_forward_time" />

        <!--  通知栏消息监听及转发  -->
        <CheckBox
            android:id="@+id/cbx_notification_pkg"
            style="@style/commonView"
            android:checked="@={vm.enableTimeDurationLiveData}"
            android:text="通知栏消息监听"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_forward_time" />

        <TextView
            android:id="@+id/btn_add_notification_pkg"
            style="@style/commonRoundButton"
            android:layout_marginLeft="10dp"
            android:onClick="@{(view)->viewActionHandler.onClick(view)}"
            android:text="添加"
            app:layout_constraintBottom_toBottomOf="@+id/cbx_notification_pkg"
            app:layout_constraintLeft_toRightOf="@+id/cbx_notification_pkg"
            app:layout_constraintTop_toTopOf="@+id/cbx_notification_pkg" />

        <org.lynxz.forwardsms.ui.widget.FlowLayout
            android:id="@+id/fl_notification_pkg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbx_notification_pkg" />

        <!-- 低电量提醒设置 -->
        <CheckBox
            android:id="@+id/cbx_low_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="@={vm.batteryLiveData.enable}"
            android:text="低电量提醒"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_notification_pkg" />

        <EditText
            android:id="@+id/edt_low_battery"
            style="@style/commonView.text"
            android:enabled="@{vm.batteryLiveData.enable}"
            android:gravity="center"
            android:hint="百分比"
            android:inputType="number"
            android:maxLength="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@={vm.batteryLiveData.lowLevelStr}"
            app:layout_constraintBottom_toBottomOf="@+id/cbx_low_battery"
            app:layout_constraintLeft_toRightOf="@+id/cbx_low_battery"
            app:layout_constraintRight_toLeftOf="@+id/tv_low_battery_unit"
            app:layout_constraintTop_toTopOf="@+id/cbx_low_battery" />

        <TextView
            android:id="@+id/tv_low_battery_unit"
            style="@style/commonView.text"
            android:text="%"
            app:layout_constraintBaseline_toBaselineOf="@+id/edt_low_battery"
            app:layout_constraintLeft_toRightOf="@+id/edt_low_battery" />

        <TextView
            android:id="@+id/btn_confirm_low_battery_listener"
            style="@style/commonRoundButton"
            android:layout_marginLeft="16dp"
            android:enabled="@{vm.batteryLiveData.enable}"
            android:onClick="@{(view)->viewActionHandler.onClick(view)}"
            android:text="确定"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_low_battery_unit"
            app:layout_constraintLeft_toRightOf="@+id/tv_low_battery_unit" />

        <!-- 充满电提醒设置 -->
        <CheckBox
            android:id="@+id/cbx_battery_fully_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="@={vm.batteryLiveData.enableFullyChargeNotify}"
            android:enabled="@{vm.batteryLiveData.enable}"
            android:text="电量充满时提醒"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbx_low_battery" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{(view)->viewActionHandler.onClick(view)}"
            android:text="选择时间"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbx_battery_fully_charge"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>